<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Moon Phases</title>
<!--        <link rel="stylesheet" type="text/css" href="moonPhases.css">-->
        <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
        <style>
            #container {
                width: 1700px;
                height: 100%;
                margin: auto;
            }

            #canvas {
                width: inherit;
                height: 450px;
                position: absolute;
                top: 50%;
                margin-top: -300px;
                margin-left: 10px;
                padding-left: 25px;
                padding-right: 25px; 
            }

            canvas {
                margin-left: 400px;
                margin-top: 0px;
                background-color: #e0e0e0; 
            }

            #earth-image {
                border-radius: 100%;
                -webkit-border-radius: 100%;
            }



            #theSun {
                position:absolute;
                z-index: 1;
                width: 800px;
                height: 800px;
                transform-origin: 45% 52%;
                -webkit-transform-origin: 45% 52%;
                transform: translate3d(-350px, -450px, 200px) scale(0.5);
                -webkit-transform: translate3d(-350px, -450px, 200px) scale(0.5);
                animation: spin 20s;
                -webkit-animation: spin 20s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-timing-function: linear;
                -webkit-animation-timing-function: linear;
            }

            @keyframes spin {
                from {transform: translate3d(-350px, -450px, 200px) rotate(0deg) scale(0.5);}
                to {transform: translate3d(-350px, -450px, 200px) rotate(360deg) scale(0.5);}
            }

            @-webkit-keyframes spin {
                from {-webkit-transform: translate3d(-350px, -450px, 200px) rotate(0deg) scale(0.5);}
                to {-webkit-transform: translate3d(-350px, -450px, 200px) rotate(360deg) scale(0.5);}
            }
            
            #sunFlameA {
                opacity:0.70642204;
                fill:#caf518;
                fill-opacity:0.83490571;
                stroke:none;
                filter:url(#filter4055);
                animation: flameBanim 0.5s;
                -webkit-animation: flameBanim 0.5s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameB {
                opacity:0.53669727;
                fill:#caf518;
                fill-opacity:0.83490571;
                stroke:none;
                filter:url(#filter4137);
                animation: flameCanim 1s;
                -webkit-animation: flameCanim 1s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameC {
                opacity:0.3577982;
                fill:#caf518;
                fill-opacity:0.83490571;
                stroke:none;
                filter:url(#filter4170);
                animation: flameAanim 2s;
                -webkit-animation: flameAanim 2s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameD {
                opacity:0.73853215;
                fill:#caf518;
                fill-opacity:0.83490571;
                stroke:none;
                filter:url(#filter4191);
                animation: flameAanim 3s;
                -webkit-animation: flameAanim 3s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
                z-index: 5;
            }
            
            #sunFlameE {
                opacity:1.0;
                fill:#caf518;
                fill-opacity:0.9;
                stroke:none;
                filter:url(#filter4212);
                animation: flameAanim 1.5s;
                -webkit-animation: flameAanim 1.5s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameF {
                opacity:0.94036698;
                fill:#caf518;
                fill-opacity:0.77486907;
                stroke:none;
                filter:url(#filter4249);
                animation: flameBanim 3s;
                -webkit-animation: flameBanim 3s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameG {
                fill:#caf518;
                stroke:none;
                stroke-width:1px;stroke-linecap:butt;
                stroke-linejoin:miter;
                stroke-opacity:1;
                fill-opacity:0.77486907999999999;
                filter:url(#filter4314);
                opacity:0.60550459;
                animation: flameBanim 2.5s;
                -webkit-animation: flameBanim 2.5s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameH {
                opacity:0.71559634;
                fill:#caf518;
                fill-opacity:0.77486907;
                stroke:none;
                filter:url(#filter4332);
                animation: flameAanim 4s;
                -webkit-animation: flameAanim 4s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameI {
                opacity:0.81651377999999986;
                fill:#48ff5e;
                fill-opacity:0.91509428999999998;
                stroke:none;
                filter:url(#filter3857);
                animation: flameCanim 5s;
                -webkit-animation: flameCanim 5s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameJ {
                fill:#48ff5e;
                stroke:none;
                stroke-width:1px;
                stroke-linecap:butt;
                stroke-linejoin:miter;
                stroke-opacity:1;
                fill-opacity:0.91509432000000002;
                filter:url(#filter3874);
                opacity:0.31651376;
                animation: flameAanim 3.5s;
                -webkit-animation: flameAanim 3.5s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
                
            }
            
            #sunFlameK {
                opacity:0.97706419;
                fill:#48ff5e;
                fill-opacity:0.91509429;
                stroke:none;
                filter:url(#filter3903);
                animation: flameBanim 8s;
                -webkit-animation: flameBanim 8s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameL {
                opacity:0.80275233;
                fill:#48ff5e;
                fill-opacity:0.91509429;
                stroke:none;
                filter:url(#filter3928);
                animation: flameCanim 3s;
                -webkit-animation: flameCanim 3s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            #sunFlameM {
                fill:#48ff5e;
                stroke:none;
                stroke-width:1px;
                stroke-linecap:butt;
                stroke-linejoin:miter;
                stroke-opacity:1;
                fill-opacity:0.91509432000000002;
                filter:url(#filter3949);
                opacity:0.44036697;
                animation: flameAanim 1s;
                -webkit-animation: flameAanim 1s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-animation-direction: alternate;
                animation-timing-function: ease;
                -webkit-animation-timing-function: ease;
            }
            
            @keyframes flameAanim {
                from {opacity: 0.5;}
                to {opacity: 1.0;}
            }
            
            @-webkit-keyframes flameAanim {
                from {opacity: 0.5;}
                to {opacity: 1.0;}
            }
            
            @keyframes flameBanim {
                from {opacity: 0.2}
                to {opacity:0.8}
            }
            
            @-webkit-keyframes flameBanim {
                from {opacity: 0.2}
                to {opacity:0.8}
            }
            
            @keyframes flameCanim {
                from {opacity: 0.0}
                to {opacity:0.75}
            }
            
            @-webkit-keyframes flameCanim {
                from {opacity: 0.0}
                to {opacity:0.75}
            }
            
            #sky {
                margin-top: -40px;
                margin-left: -20px;
                position: absolute;
                z-index: 0;
                transform-origin: 50% 50%;
                -webkit-transform-origin: 50% 50%;
                transform: translate(-1500px, -1000px) scale(0.8);
                -webkit-transform: translate(-1500px, -1000px) scale(0.8 );
                animation: spinSky 50s;
                -webkit-animation: spinSky 50s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-direction: reverse;
                -webkit-animation-direction: reverse;
                animation-timing-function: linear;
                -webkit-animation-timing-function: linear;
            }
            
            @keyframes spinSky {
                from { transform: translate(-1500px, -1000px) rotate(0deg) scale(0.8);}
                to { transform: translate(-1500px, -1000px) rotate(360deg) scale(0.8);}                    
            }
            
            @-webkit-keyframes spinSky {
                from { -webkit-transform: translate(-1500px, -1000px) rotate(0deg) scale(0.8);}
                to { -webkit-transform: translate(-1500px, -1000px) rotate(360deg) scale(0.8);}        
            }
            
            #centerSun {
                display: inline-block;
                padding-top: 40px;
                background: whiteSmoke;
                width: 90px;
                height: 55px;
                text-align: center;
                vertical-align: middle;

                -webkit-box-shadow: -6px -8px 10px #FFFa40, -4px 7px 10px #FFFa40, 6px -4px 10px #FFFa40;
                -moz-box-shadow: -6px -8px 10px #FFFa40, -4px 7px 10px #FFFa40, 6px -4px 10px #FFFa40;
                box-shadow: -6px -8px 10px #FFFa40, -4px 7px 10px #FFFa40, 6px -4px 10px #FFFa40;

                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                
                transform: translate(-50px, -50px);
                -webkit-transform: translate(-50px, -50px);
                
                position: absolute;
                z-index: 1;
            }
            
            #earth {
                position: absolute;
                z-index: 3;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                width: 60px;
                height: 60px;
                margin-left: 700px;
                margin-top: 350px;
                background: url(images/earth.jpg) 0 0; 
            }
            
            #earthGlow {
                display: inline-block;
                padding-top: 10px;
                background: whiteSmoke;
                width: 50px;
                height: 40px;
                text-align: center;
                vertical-align: middle;
                
                margin-left: 755px;
                margin-top: 405px;

                -webkit-box-shadow: -6px -8px 10px #6997D3, -4px 7px 10px #6997D3, 6px -4px 10px #6997D3;
                -moz-box-shadow: -6px -8px 10px #6997D3, -4px 7px 10px #6997D3, 6px -4px 10px #6997D3;
                box-shadow: -6px -8px 10px #6997D3, -4px 7px 10px #6997D3, 6px -4px 10px #6997D3;

                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                
                transform: translate(-50px, -50px);
                -webkit-transform: translate(-50px, -50px);
                
                position: absolute;
                z-index: 1;
            }
            
            #moon {
                position: relative;
                top: -150px;
                z-index: 5;
                transform-origin: 50% 50%;
                -webkit-transform-origin: 50% 50%;
                transform: scale(0.3) rotate(-50deg);
                -webkit-transform: scale(0.3) rotate(-50deg);
                
            }
            
            
            #moonOrbit {
                position: absolute;
                z-index: 4;
                width: 500px;
                height: 500px;
                left: 490px;
                top: 140px;
/*
                border: solid;
                border-color: white;
*/
                transform-origin: 50% 50%;
                -webkit-transform-origin: 50% 50%;
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            
            #moonGlow {
                position: absolute;
                display: inline-block;
                padding-top: 10px;
                background: whiteSmoke;
                width: 55px;
                height: 40px;
                text-align: center;
                vertical-align: middle;
                
                left: 270px;
                top: 120px;
                
                

                -webkit-box-shadow: -6px -8px 10px #FFFFFF, -4px 7px 10px #FFFFFF, 6px -4px 10px #FFFFFF;
                -moz-box-shadow: -6px -8px 10px #FFFFFF, -4px 7px 10px #FFFFFF, 6px -4px 10px #FFFFFF;
                box-shadow: -6px -8px 10px #FFFFFF, -4px 7px 10px #FFFFFF, 6px -4px 10px #FFFFFF;

                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                
                transform: translate(-50px, -50px);
                -webkit-transform: translate(-50px, -50px);
                
                position: absolute;
                z-index: 1;
            }
            
            #title {
                position: absolute;
                z-index: 2;
                text-align: center;
                color: #E9E9D3;
                width: 100%;
                font-family: 'Quicksand', sans-serif;
                font-weight: 700;
            }
            
            #info {
                position: absolute;
                z-index: 2;
                text-align: left;
                margin-top: 500px;
                color: #E9E9D3;
                width: 100%;
                font-family: 'Quicksand', sans-serif;
                font-weight: 400;
                margin-left: 20px;
            }
            
            #theInfo {
                position: absolute;
                z-index: 2;
                text-align: left;
                margin-top: 530px;
                margin-left: 20px;
                color: #E9E9D3;
                width: 100%;
                font-family: 'Quicksand', sans-serif;
                font-weight: 400;
            }
            
            #date {
                position: absolute;
                z-index: 2;
                text-align: right;
                color: #E9E9D3;
                width: 90%;
                font-family: 'Quicksand', sans-serif;
                font-weight: 400;
            }
            
            #textIn {
                position: absolute;
                z-index: 2;
                margin-top: 200px;
                margin-left: 50px;
            }

            
            #earth {
                position: absolute;
                overflow: hidden;
                z-index: 3;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                width: 60px;
                height: 60px;
                margin-left: 700px;
                margin-top: 350px;
            }
            
            #earth:before {
                content: "";
                position: absolute;
                width: 200%;
                height: 200%;
                top: -50%;
                left: -50%;
                transform-origin: 0% 0%;
                -webkit-transform-origin: 40% 40%;
                z-index: -1;
                background: url(images/earth.jpg) 0 0 repeat;
                animation: spinEarth 30s;
                -webkit-animation: spinEarth 30s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-timing-function: linear;
                -webkit-animation-timing-function: linear;
            }
            
            @keyframes spinEarth {
                from { transform: rotate(0deg);}
                to { transform: rotate(360deg);}                    
            }
            
            @-webkit-keyframes spinEarth {
                from { -webkit-transform: rotate(0deg);}
                to { -webkit-transform: rotate(360deg);}                    
            }

            
            
            
        </style>
	</head>

	<body>
        <div id="container">
            <div id="title">
                <h1>Moon Phase</h1>
            </div>
            <h2 id ="info">Current Moon Phase: </h2>
            <h2 id ="theInfo"></h2>
            <h3 id ="date">Date</h3>
            <div id="sky">
                <img src="images/nightSky.jpg" id="background">
            </div>
            <div id="earth"> </div>
            <div id="earthGlow"></div>
            <div id="moonOrbit">
                <div id="moonGlow"></div>
                <div id="moon">
                   <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                    <!-- Created with Inkscape (http://www.inkscape.org/) -->

                    <svg
                       xmlns:dc="http://purl.org/dc/elements/1.1/"
                       xmlns:cc="http://creativecommons.org/ns#"
                       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                       xmlns:svg="http://www.w3.org/2000/svg"
                       xmlns="http://www.w3.org/2000/svg"
                       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                       width="500"
                       height="500"
                       id="svg2"
                       version="1.1"
                       inkscape:version="0.48.2 r9819"
                       sodipodi:docname="moon.svg">
                      <defs
                         id="defs4">
                        <filter
                           inkscape:collect="always"
                           id="filter3802"
                           x="-0.10439785"
                           width="1.2087957"
                           y="-0.1120918"
                           height="1.2241836">
                          <feGaussianBlur
                             inkscape:collect="always"
                             stdDeviation="7.6493919"
                             id="feGaussianBlur3804" />
                        </filter>
                      </defs>
                      <sodipodi:namedview
                         id="base"
                         pagecolor="#ffffff"
                         bordercolor="#666666"
                         borderopacity="1.0"
                         inkscape:pageopacity="0.0"
                         inkscape:pageshadow="2"
                         inkscape:zoom="0.788"
                         inkscape:cx="250"
                         inkscape:cy="250"
                         inkscape:document-units="px"
                         inkscape:current-layer="layer2"
                         showgrid="false"
                         inkscape:window-width="1115"
                         inkscape:window-height="614"
                         inkscape:window-x="101"
                         inkscape:window-y="0"
                         inkscape:window-maximized="0" />
                      <metadata
                         id="metadata7">
                        <rdf:RDF>
                          <cc:Work
                             rdf:about="">
                            <dc:format>image/svg+xml</dc:format>
                            <dc:type
                               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                            <dc:title />
                          </cc:Work>
                        </rdf:RDF>
                      </metadata>
                      <g
                         inkscape:label="Center"
                         inkscape:groupmode="layer"
                         id="layer1"
                         transform="translate(0,-552.36218)"
                         style="display:inline">
                        <path
                           sodipodi:type="arc"
                           style="opacity:1;fill:#f8f8fb;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-opacity:1"
                           id="moonCenter"
                           sodipodi:cx="269.02887"
                           sodipodi:cy="236.22047"
                           sodipodi:rx="101.04987"
                           sodipodi:ry="101.04987"
                           d="m 370.07874,236.22047 c 0,55.80831 -45.24157,101.04988 -101.04987,101.04988 -55.8083,0 -101.04987,-45.24157 -101.04987,-101.04988 0,-55.8083 45.24157,-101.04987 101.04987,-101.04987 55.8083,0 101.04987,45.24157 101.04987,101.04987 z"
                           transform="translate(0,552.36218)"
                           inkscape:label="#path2985" />
                      </g>
                      <g
                         inkscape:groupmode="layer"
                         id="layer2"
                         inkscape:label="Shadow">
                        <path
                           sodipodi:type="arc"
                           style="opacity:0.92201837;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;filter:url(#filter3802)"
                           id="path3756"
                           sodipodi:cx="267.71652"
                           sodipodi:cy="234.90814"
                           sodipodi:rx="105.57128"
                           sodipodi:ry="117.3488"
                           d="M 372.03645,252.92255 A 105.57128,117.3488 0 0 1 163.23855,218.06339"
                           transform="matrix(0.84729269,-0.68730307,0.70473036,0.82633999,-128.8733,218.55603)"
                           sodipodi:start="0.15412104"
                           sodipodi:end="3.2856345"
                           sodipodi:open="true" />
                      </g>
                    </svg>
                </div>
            </div>
            <div id="centerSun"></div>
            <div id="theSun">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!-- Created with Inkscape (http://www.inkscape.org/) -->
                <svg 
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                   width="700"
                   height="700"
                   id="svg2"
                   version="1.1"
                   inkscape:version="0.48.2 r9819"
                   sodipodi:docname="sun.svg">
                  <defs
                     id="defs4">
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect3935"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect3926"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect3909"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect3881"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect3868"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect3047"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4322"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4288"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4272"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4255"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4235"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4218"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4202"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4177"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4144"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4091"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4017"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect4013"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect3984"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect3845"
                       is_visible="true" />
                    <inkscape:path-effect
                       effect="spiro"
                       id="path-effect3841"
                       is_visible="true" />
                    <linearGradient
                       inkscape:collect="always"
                       id="linearGradient3774">
                      <stop
                         style="stop-color:#ffe73f;stop-opacity:1;"
                         offset="0"
                         id="stop3776" />
                      <stop
                         style="stop-color:#ffe73f;stop-opacity:0;"
                         offset="1"
                         id="stop3778" />
                    </linearGradient>
                    <radialGradient
                       inkscape:collect="always"
                       xlink:href="#linearGradient3774"
                       id="radialGradient3780"
                       cx="384.14633"
                       cy="348.78049"
                       fx="384.14633"
                       fy="348.78049"
                       r="130.69878"
                       gradientUnits="userSpaceOnUse" />
                    <filter
                       inkscape:collect="always"
                       id="filter3814">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="5.8689025"
                         id="feGaussianBlur3816" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter4055"
                       x="-0.16736736"
                       width="1.3347347"
                       y="-0.092222836"
                       height="1.1844457">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="6.8885959"
                         id="feGaussianBlur4057" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter4137">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="4.6344586"
                         id="feGaussianBlur4139" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter4170"
                       x="-0.15526487"
                       width="1.3105297"
                       y="-0.24208259"
                       height="1.4841652">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="11.31687"
                         id="feGaussianBlur4172" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter4191"
                       x="-0.11751892"
                       width="1.2350378"
                       y="-0.13196637"
                       height="1.2639327">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="10.292511"
                         id="feGaussianBlur4193" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter4212"
                       x="-0.13687786"
                       width="1.2737557"
                       y="-0.16924762"
                       height="1.3384952">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="12.727972"
                         id="feGaussianBlur4214" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter4249"
                       x="-0.08382185"
                       width="1.1676437"
                       y="-0.11593542"
                       height="1.2318708">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="9.072182"
                         id="feGaussianBlur4251" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter4314">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="10.167345"
                         id="feGaussianBlur4316" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter4332"
                       x="-0.37582309"
                       width="1.7516462"
                       y="-0.11233843"
                       height="1.2246769">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="10.503186"
                         id="feGaussianBlur4334" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter3857">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="6.1236541"
                         id="feGaussianBlur3859" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter3874"
                       x="-0.069324324"
                       width="1.1386486"
                       y="-0.1980695"
                       height="1.396139">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="7.7361927"
                         id="feGaussianBlur3876" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter3903"
                       x="-0.14733317"
                       width="1.2946663"
                       y="-0.20941696"
                       height="1.4188339">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="16.889934"
                         id="feGaussianBlur3905" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter3928"
                       x="-0.06081081"
                       width="1.1216216"
                       y="-0.10015898"
                       height="1.200318">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="4.3184489"
                         id="feGaussianBlur3930" />
                    </filter>
                    <filter
                       inkscape:collect="always"
                       id="filter3949">
                      <feGaussianBlur
                         inkscape:collect="always"
                         stdDeviation="2.8405797"
                         id="feGaussianBlur3951" />
                    </filter>
                  </defs>
                  <sodipodi:namedview
                     id="base"
                     pagecolor="#ffffff"
                     bordercolor="#666666"
                     borderopacity="1.0"
                     inkscape:pageopacity="0.0"
                     inkscape:pageshadow="2"
                     inkscape:zoom="0.82142857"
                     inkscape:cx="350"
                     inkscape:cy="350"
                     inkscape:document-units="px"
                     inkscape:current-layer="layer14"
                     showgrid="false"
                     inkscape:window-width="1188"
                     inkscape:window-height="795"
                     inkscape:window-x="121"
                     inkscape:window-y="9"
                     inkscape:window-maximized="0" />
                  <metadata
                     id="metadata7">
                    <rdf:RDF>
                      <cc:Work
                         rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type
                           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                      </cc:Work>
                    </rdf:RDF>
                  </metadata>
                  <g
                     inkscape:groupmode="layer"
                     id="layer2"
                     inkscape:label="center"
                     style="display:inline">
                    <path
                       sodipodi:type="arc"
                       style="fill:url(#radialGradient3780);fill-opacity:1;fill-rule:evenodd;stroke:#ffe730;stroke-width:5.30000019;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:1.10000002;stroke-opacity:0;stroke-dasharray:21.2, 42.4;stroke-dashoffset:0;filter:url(#filter3814)"
                       id="sunCenter"
                       sodipodi:cx="384.14633"
                       sodipodi:cy="348.78049"
                       sodipodi:rx="128.04878"
                       sodipodi:ry="128.04878"
                       d="m 512.19511,348.78049 a 128.04878,128.04878 0 1 1 -256.09756,0 128.04878,128.04878 0 1 1 256.09756,0 z"
                       transform="matrix(1.3495532,0,0,1.3495532,-172.6942,-113.9905)"
                       inkscape:label="#path3004" />
                  </g>
                  <g
                     inkscape:label="flameA"
                     inkscape:groupmode="layer"
                     id="sunFlA"
                     transform="translate(0,-2457.0866)"
                     style="display:inline">
                    <path
                       d="m 329.26829,281.70732 39.02439,-34.14634 9.7561,-43.90244 29.26829,-13.41464 12.19513,-26.82927 8.53658,-30.4878 -2.43902,58.53658 -20.73171,34.14635 -10.97561,45.12195 -29.26829,41.46341 -35.36586,-30.4878"
                       id="sunFlameA"
                       inkscape:path-effect="#path-effect4017"
                       inkscape:original-d="m 329.26829,281.70732 39.02439,-34.14634 9.7561,-43.90244 29.26829,-13.41464 12.19513,-26.82927 8.53658,-30.4878 -2.43902,58.53658 -20.73171,34.14635 -10.97561,45.12195 -29.26829,41.46341 z"
                       inkscape:connector-curvature="0"
                       transform="translate(0,2457.0866)"
                       inkscape:label="#path4015" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer4"
                     inkscape:label="flameB"
                     style="display:inline">
                    <path
                       
                       d="m 380.4878,330.4878 10.97561,35.36586 c 14.84927,-18.21514 29.08758,-36.92835 42.68293,-56.09756 8.56563,-12.07739 16.9074,-24.37542 26.82927,-35.36586 12.85395,-14.23831 28.39411,-26.34023 38.30142,-42.76578 4.95366,-8.21278 8.3948,-17.50801 8.72035,-27.09354 0.32554,-9.58554 -2.67804,-19.46561 -9.2169,-26.48214 -5.06452,-5.43449 -12.12588,-8.96518 -19.51219,-9.7561 l -30.4878,0 -86.58536,28.04878 118.29267,-6.09756 -14.63414,36.58537 -25.60976,32.92683 c -7.70417,-0.67044 -15.46656,-0.67044 -23.17073,0 -28.23135,2.45677 -55.58032,14.17776 -76.82926,32.92682 l 40.24389,37.80488"
                       id="sunFlameB"
                       inkscape:path-effect="#path-effect4091"
                       inkscape:original-d="m 380.4878,330.4878 10.97561,35.36586 c 0,0 32.92683,-58.53659 42.68293,-56.09756 9.7561,2.43902 4.47242,-19.51617 26.82927,-35.36586 349.04708,-247.453851 69.51219,-81.70732 37.80487,-96.34146 -31.70732,-14.63413 -19.51219,-9.7561 -19.51219,-9.7561 l -30.4878,0 -86.58536,28.04878 118.29267,-6.09756 -14.63414,36.58537 -25.60976,32.92683 c 0,0 -125.60975,118.29268 -23.17073,0 102.43903,-118.29269 -76.82926,32.92682 -76.82926,32.92682 z"
                       inkscape:connector-curvature="0"
                       sodipodi:nodetypes="ccsssccccccscc"
                       inkscape:label="#path4089" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer5"
                     inkscape:label="flameC"
                     style="display:inline">
                    <path
                       
                       d="m 404.87805,335.36586 1.21951,-28.04878 56.09756,-6.09756 40.2439,-21.95123 26.82927,-6.09756 c 8.35356,1.44938 16.29291,5.21565 22.69992,10.76839 6.40701,5.55274 11.26347,12.87618 13.88545,20.93893 3.26655,10.04488 3.00553,21.19917 -0.72733,31.08025 -3.73285,9.88108 -10.91216,18.42179 -20.00438,23.7978 l -4.87805,-41.46341 -32.92683,1.21951 -30.4878,30.4878 -34.14634,3.65854 -47.56098,36.58537 9.7561,-54.87805"
                       id="sunFlameC"
                       inkscape:path-effect="#path-effect4144"
                       inkscape:original-d="m 404.87805,335.36586 1.21951,-28.04878 56.09756,-6.09756 40.2439,-21.95123 26.82927,-6.09756 c 0,0 36.58537,8.53659 36.58537,31.70732 0,23.17073 -20.73171,54.87805 -20.73171,54.87805 l -4.87805,-41.46341 -32.92683,1.21951 -30.4878,30.4878 -34.14634,3.65854 -47.56098,36.58537 z"
                       inkscape:connector-curvature="0"
                       sodipodi:nodetypes="cccccsccccccc"
                       inkscape:label="#path4142" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer6"
                     inkscape:label="flameD"
                     style="display:inline">
                    <path
                       
                       d="m 400,426.82927 9.7561,-43.90244 54.87805,26.82927 36.58536,-35.36586 54.87805,-32.92682 -43.90244,2.43902 c -1.0126,-10.96247 3.28864,-22.29445 11.32022,-29.82406 8.03158,-7.5296 19.61721,-11.09157 30.49163,-9.37455 10.87442,1.71701 20.79895,8.67532 26.11987,18.31321 5.32093,9.6379 5.92144,21.74384 1.58048,31.86101 -2.6718,6.22697 -7.12679,11.67693 -12.69793,15.53388 -5.57115,3.85695 -12.24047,6.10843 -19.00939,6.41734 l -35.36585,26.82927 -39.02439,63.41463 -47.56098,-21.95122 -53.65854,17.07317 L 400,426.82927"
                       id="sunFlameD"
                       inkscape:path-effect="#path-effect4177"
                       inkscape:original-d="m 400,426.82927 9.7561,-43.90244 54.87805,26.82927 36.58536,-35.36586 54.87805,-32.92682 -43.90244,2.43902 c 0,0 67.07317,-9.7561 69.5122,10.97561 C 584.14634,375.60976 550,376.82927 550,376.82927 l -35.36585,26.82927 -39.02439,63.41463 -47.56098,-21.95122 -53.65854,17.07317 z"
                       inkscape:connector-curvature="0"
                       sodipodi:nodetypes="ccccccscccccc"
                       inkscape:label="#path4175" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="sunFlE"
                     inkscape:label="flameE"
                     style="display:inline">
                     
                    <path
                       d="m 348.78049,458.53659 12.19512,-35.36586 46.34146,12.19512 62.19513,50 63.41463,-12.19512 69.51219,180.48781 -81.70731,-130.48781 -81.70732,-12.19513 -57.31707,-20.7317 -32.92683,-31.70731"
                       id="sunFlameE"
                       inkscape:path-effect="#path-effect4202"
                       inkscape:original-d="m 348.78049,458.53659 12.19512,-35.36586 46.34146,12.19512 62.19513,50 63.41463,-12.19512 69.51219,180.48781 -81.70731,-130.48781 -81.70732,-12.19513 -57.31707,-20.7317 z"
                       inkscape:connector-curvature="0"
                       sodipodi:nodetypes="cccccccccc"
                       inkscape:label="#path4200" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer8"
                     inkscape:label="flameF">
                    <path
                       
                       d="m 308.53658,421.95122 19.5122,8.53658 30.4878,86.58537 62.19513,23.17073 -6.09756,31.70732 c 4.25758,9.62911 11.05253,18.12279 19.51219,24.39024 13.4485,9.96349 31.10641,14.0384 47.56098,10.97562 l 63.41463,47.56097 -53.65854,-25.60976 -53.65854,-1.21951 -52.43902,-14.63415 -6.09756,-58.53658 -51.21951,-18.29268 -43.90243,-82.92684 24.39023,-31.70731"
                       id="sunFlameF"
                       inkscape:path-effect="#path-effect4235"
                       inkscape:original-d="m 308.53658,421.95122 19.5122,8.53658 30.4878,86.58537 62.19513,23.17073 -6.09756,31.70732 c 0,0 13.41463,40.2439 19.51219,24.39024 6.09756,-15.85366 47.56098,10.97562 47.56098,10.97562 l 63.41463,47.56097 -53.65854,-25.60976 -53.65854,-1.21951 -52.43902,-14.63415 -6.09756,-58.53658 -51.21951,-18.29268 -43.90243,-82.92684 z"
                       inkscape:connector-curvature="0"
                       sodipodi:nodetypes="cccccsccccccccc"
                       inkscape:label="#path4233" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer9"
                     inkscape:label="flameG">
                    <path
                       
                       d="m 320.73171,418.29268 31.70731,-12.19512 75.60976,87.80488 15.85366,75.60976 -115.85366,78.04878 c -16.29019,10.82355 -36.44989,15.6854 -55.88293,13.4771 -19.43304,-2.2083 -37.98784,-11.46953 -51.43414,-25.67223 -15.89967,-16.79408 -24.36324,-40.38763 -22.76425,-63.45891 1.599,-23.07127 13.23642,-45.27168 31.30083,-59.71182 -9.88031,6.17123 -18.06567,15.02699 -23.44166,25.36157 -5.37599,10.33458 -7.92835,22.12059 -7.30958,33.75338 0.61877,11.63279 4.40702,23.08153 10.84899,32.7875 6.44197,9.70596 15.52059,17.64342 25.99981,22.7317 12.83175,6.23057 27.72708,8.11457 41.70603,5.2751 13.97895,-2.83948 26.95879,-10.38562 36.34275,-21.12876 L 359.7561,554.87805 378.04878,508.53659 350,434.14634 320.73171,418.29268"
                       id="sunFlameG"
                       inkscape:path-effect="#path-effect4288"
                       inkscape:original-d="m 320.73171,418.29268 31.70731,-12.19512 75.60976,87.80488 15.85366,75.60976 -115.85366,78.04878 c 0,0 -91.46341,18.29268 -107.31707,-12.19513 -15.85366,-30.4878 8.53658,-123.17073 8.53658,-123.17073 0,0 -3.65853,125.60976 6.09756,114.63415 9.7561,-10.97561 78.04878,-15.85366 78.04878,-15.85366 L 359.7561,554.87805 378.04878,508.53659 350,434.14634 z"
                       inkscape:connector-curvature="0"
                       inkscape:label="#path4286" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer11"
                     inkscape:label="flameH">
                    <path
                     
                       d="m 239.02439,400 28.04878,-30.4878 39.02439,26.82926 c -8.03091,31.85904 -14.94711,63.99905 -20.7317,96.34147 -2.68278,14.99977 -5.12223,30.04306 -7.31708,45.12195 L 379.26829,692.68293 251.21951,541.46341 256.09756,480.4878 239.02439,400"
                       id="sunFlameH"
                       inkscape:path-effect="#path-effect4322"
                       inkscape:original-d="m 239.02439,400 28.04878,-30.4878 39.02439,26.82926 -20.7317,96.34147 -7.31708,45.12195 101.21951,154.87805 -128.04878,-151.21952 4.87805,-60.97561 z"
                       inkscape:connector-curvature="0"
                       sodipodi:nodetypes="ccccccccc"
                       inkscape:label="#path4320" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer3"
                     inkscape:label="flameI"
                     style="opacity:1">
                    <path
                       
                       d="M 291.46341,364.63415 302.43902,400 l -56.09756,54.87805 -42.68292,85.36585 -56.09756,21.95122 -134.146346,9.7561 117.073166,-28.04878 52.43903,-31.70732 9.7561,-23.17073 -46.34147,37.80488 1.21952,-31.70732 37.80487,-39.02439 35.36586,-6.09756 1.21951,-47.56098 56.09756,-47.56097 13.41463,9.7561"
                       id="sunFlameI"
                       inkscape:path-effect="#path-effect3047"
                       inkscape:original-d="M 291.46341,364.63415 302.43902,400 l -56.09756,54.87805 -42.68292,85.36585 -56.09756,21.95122 -134.146346,9.7561 117.073166,-28.04878 52.43903,-31.70732 9.7561,-23.17073 -46.34147,37.80488 1.21952,-31.70732 37.80487,-39.02439 35.36586,-6.09756 1.21951,-47.56098 56.09756,-47.56097 z"
                       inkscape:connector-curvature="0"
                       sodipodi:nodetypes="cccccccccccccccc"
                       inkscape:label="#path3045" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer10"
                     inkscape:label="flameJ">
                    <path
                       d="M 243.47826,400.52174 249.56522,379.82609 306.78261,364 l -126.6087,-23.13043 -87.652171,-29.2174 -53.565217,34.08696 59.652174,-2.43478 47.478264,24.34782 26.78261,2.43479 10.95652,35.30434 59.65217,-4.86956"
                       id="sunFlameJ"
                       inkscape:path-effect="#path-effect3868"
                       inkscape:original-d="M 243.47826,400.52174 249.56522,379.82609 306.78261,364 l -126.6087,-23.13043 -87.652171,-29.2174 -53.565217,34.08696 59.652174,-2.43478 47.478264,24.34782 26.78261,2.43479 10.95652,35.30434 z"
                       inkscape:connector-curvature="0"
                       inkscape:label="#path3866" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer12"
                     inkscape:label="flameK"
                     style="display:inline">
                    <path
                       
                       d="M 284.86957,354.26087 308,328.69565 C 296.22521,316.9155 284.04152,305.54406 271.47826,294.6087 237.8762,265.36068 201.55278,239.24046 163.13043,216.69565 l -88.86956,3.65218 -34.086957,-59.65218 57.217391,30.43478 104.695656,-19.47826 113.21739,71.82609 -30.43478,110.78261"
                       id="sunFlameK"
                       inkscape:path-effect="#path-effect3881"
                       inkscape:original-d="M 284.86957,354.26087 308,328.69565 c 0,0 -30.43478,6.08696 -36.52174,-34.08695 -6.08696,-40.17392 -108.34783,-77.91305 -108.34783,-77.91305 l -88.86956,3.65218 -34.086957,-59.65218 57.217391,30.43478 104.695656,-19.47826 113.21739,71.82609 z"
                       inkscape:connector-curvature="0"
                       inkscape:label="#path3879" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer13"
                     inkscape:label="flameL"
                     style="display:inline">
                    <path
                       
                       d="m 297.04348,379.82608 47.47826,-35.30434 -169.2174,-48.69565 -93.739122,135.13044 73.043482,-115.65218 49.91304,13.3913 40.17391,99.82609 52.34783,-48.69566"
                       id="sunFlameL"
                       inkscape:path-effect="#path-effect3926"
                       inkscape:original-d="m 297.04348,379.82608 47.47826,-35.30434 -169.2174,-48.69565 -93.739122,135.13044 73.043482,-115.65218 49.91304,13.3913 40.17391,99.82609 z"
                       inkscape:connector-curvature="0"
                       sodipodi:nodetypes="cccccccc"
                       inkscape:label="#path3924" />
                  </g>
                  <g
                     inkscape:groupmode="layer"
                     id="layer14"
                     inkscape:label="flameM">
                    <path
                       
                       d="m 310.43478,264.17391 3.65218,66.95652 18.26087,14.6087 c 0.45662,-30.86435 1.6745,-61.71743 3.65217,-92.52174 2.03629,-31.7175 4.87809,-63.38327 8.52174,-94.95652 l 34.08696,-26.78261 -53.56522,12.17391 -29.21739,46.26087 4.86956,26.78261 -23.13043,24.34783 32.86956,23.13043"
                       id="sunFlameM"
                       inkscape:path-effect="#path-effect3935"
                       inkscape:original-d="m 310.43478,264.17391 3.65218,66.95652 18.26087,14.6087 3.65217,-92.52174 8.52174,-94.95652 34.08696,-26.78261 -53.56522,12.17391 -29.21739,46.26087 4.86956,26.78261 -23.13043,24.34783 z"
                       inkscape:connector-curvature="0"
                       inkscape:label="#path3933" />
                  </g>
                </svg>
            </div>
        </div>

        
        <script type="text/javascript" src="moonPhases.js"></script>
	</body>

</html>



